# Maglab-Metadata-Hub

./: .gitignore  .gitignore~  .project  LICENSE.md  README.md  README.md~  config~  linux_install.readme  linux_install.readme.md  log4j.properties~  magx.conf  pom.xml  pulsefacility.db  req.txt  start.sh  start.sh~
BOOT-INF/classes/: application.properties
BOOT-INF/classes/com/maglab/instruments/: InstrumentEditPage.html  InstrumentPanel.html
BOOT-INF/classes/com/maglab/link/: EditPage.html
BOOT-INF/classes/com/maglab/panel/: FooterPanel.html  TemplatePanel
BOOT-INF/classes/com/maglab/probs/: ProbEditPage.html
src/main/java/com/maglab/: Application.java  LoginPage.html  LoginPage.java  MyExtensionConfig.java  PropConfig.java
src/main/java/com/maglab/cal/: CalParser.java  CalUpdater.java  EasySSLSocketFactory.java  HttpClientTest.java
src/main/java/com/maglab/forms/: LoginForm.java  SearchForm.java  SearchFormDrop.java
src/main/java/com/maglab/instruments/: InsSortableProvider.java  Instrument.java  InstrumentCategory.java  InstrumentEditForm.java  InstrumentEditPage.java  InstrumentEditPage1.html  InstrumentPanel.java  InstrumentRowMapper.java  InstrumentService.java
src/main/java/com/maglab/link/: EditForm.java  EditLink.java  EditPage.html  EditPage.java
src/main/java/com/maglab/model/: DbUtils.java  Experiment.java
src/main/java/com/maglab/osf/: osfProject.java  osfUtils.java
src/main/java/com/maglab/panel/: FooterPanel.java  HeaderPanel.html  HeaderPanel.java  HomePanel.html  HomePanel.java  HomeTemplatePage.html  HomeTemplatePage.java  MenuPanel.html  MenuPanel.java  MyHomePage.html  MyHomePage.java  MyMenuPanel.html  MyMenuPanel.java  ProbHomePage.html  ProbHomePage.java  SimpleLoginPage.html  TemplatePanel.java
src/main/java/com/maglab/report/: StatisticalReportPage.html  StatisticalReportPage.java
src/main/java/com/maglab/rest/: LocationResource.java
src/main/java/com/maglab/security/: WebSecurityAdapterConfig.java
src/main/java/com/maglab/service/: ExFilterProvider.java  ExSortableProvider.java  ExperimentMapper.java  ExperimentService.java
src/main/resources/: application.properties  config.properties  ical4j.properties  log4j.properties  log4j2.properties  log4j2.xml  pulsefacility.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maglab/: Start.java  TestHomePage.java
test/PROB3/: 8-pin-plug-braided-cables-hi-impedance.jpg_20240404
