# Root Logger
#rootLogger=INFO,DEBUG, LOGFILE
# Direct to a file
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName = /Users/ludab/Laptop/project2021/maglabproject/jlogs/log4j2.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = info



# Set root logger level to DEBUG and its only appender to R
log4j.rootLogger=DEBUG, R

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Configure the path of the log file
log4j.appender.R.File=/Users/ludab/Laptop/project2021/maglabproject/jlogs/magapp.log

# Set the maximum size before the log is rolled over
log4j.appender.R.MaxFileSize=300MB

# Set the number of backup files to keep
#log4j.appender.R.MaxBackupIndex=5

# R uses PatternLayout for formatting the log messages
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Optional: Set a threshold for the R appender (logs only messages above DEBUG level)
log4j.appender.R.Threshold=DEBUG





