# Define the root logger with appender file
#log = /usr/home/log4j
log=/Users/ludab/Laptop/project2021/mag_public/magmetahub/
log4j.rootLogger = DEBUG, FILE 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/magapi.out
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=5KB 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.rootCategory=WARN, RollingLog
#log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingLog.Threshold=TRACE
#log4j.appender.RollingLog.File=api.log
#log4j.appender.RollingLog.DatePattern=.yyyy-MM-dd
#log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1
# The root logger with appender name 
#log4j.rootLogger = DEBUG, NAME
  
# Assign NAME a valid appender  
#log4j.appender.NAME = org.apache.log4j.FileAppender

# Define the layout for NAME
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%m%n  
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n