spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:sqlite:pulsefacility.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port = 8085
net.fortuna.ical4j.timezone.update.proxy.host=proxyout.lanl.gov
net.fortuna.ical4j.timezone.update.proxy.port=8080
net.fortuna.ical4j.timezone.update.proxy.enabled=true
proxy = true
wicket.core.csrf.enabled=false
wicket.core.csrf.no-origin-action=allow
wicket.core.csrf.conflicting-origin-action=allow


	
