<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
 <style>
  
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      padding: 20px;
      color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header .icon {
      font-size: 3rem;
      margin-right: 20px;
    }

    .header h1 {
      font-size: 1.8rem;
      margin: 0;
      flex-grow: 1;
      text-align: center;
    }

    .header nav {
      margin-left: auto;
    }

    .header nav a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .header nav a:hover {
      color: #dff6ff;
    }
  </style>
</head>
<body>
   <wicket:panel>
    
     
         
       <table width="100%" style="border: 0px none;">
      <tbody>
    <tr>
     
     <td>
       <img alt="MagLab" src="/images/maglab_banner_fullname.jpeg" width="200" height="100" >
     </td>
      <td>
    <h1>MagLab Metadata Hub</h1>
   </td>   
      </tr>
      </tbody>
      </table>
      
   </wicket:panel>
</body>
</html>

 
 